# currency-converter

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/torczuk/: Application.java
src/main/java/com/github/torczuk/domain/exception/: CurrencyConversionException.java
src/main/java/com/github/torczuk/domain/model/: AbstractEntity.java  Address.java  Conversion.java  CreationDateAware.java  Dictionary.java  User.java
src/main/java/com/github/torczuk/domain/repository/: ConversionRepository.java  DictionaryRepository.java  UserRepository.java
src/main/java/com/github/torczuk/domain/service/: ConversionHistoryService.java  CurrencyConverter.java  CurrencyConverterService.java  DictionaryService.java  UserService.java
src/main/java/com/github/torczuk/dto/: LoginCredentials.java  SignUpDetails.java
src/main/java/com/github/torczuk/infrastructure/configuration/: DBConfiguration.java  DefaultView.java  JpaConfiguration.java  SecurityConfiguration.java
src/main/java/com/github/torczuk/infrastructure/controller/: HomePageController.java  LoginController.java  RegisterController.java
src/main/java/com/github/torczuk/infrastructure/facade/: ApiLayerCurrencyConverterFacade.java  CurrencyConverterFacade.java  JsonUsdCurrencyRates.java  USDBasedCurrencyConverter.java
src/main/java/com/github/torczuk/infrastructure/resource/: CurrencyConverterResource.java  DictionaryResource.java
src/main/java/com/github/torczuk/infrastructure/service/: CurrencyLayerRestConverter.java  DictionaryService.java
src/main/java/com/github/torczuk/infrastructure/utils/: FormatUtils.java  LastModifiedUtils.java  UserUtils.java
src/main/java/com/github/torczuk/infrastructure/validator/: SignUpDetailsValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__insert_cities_to_dictionary.sql  V2__insert_dictionaries.sql
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: application.js
src/main/resources/templates/: index.html  login.html  register.html
src/test/java/com/github/torczuk/: TestApplicationConfig.java
src/test/java/com/github/torczuk/domain/repository/: ConversionRepositoryIntegrationTest.java  DictionaryRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
src/test/java/com/github/torczuk/domain/service/: ConversionHistoryServiceTest.java  UserServiceTest.java
src/test/java/com/github/torczuk/infrastructure/: ApplicationIntegrationTest.java
src/test/java/com/github/torczuk/infrastructure/facade/: ApiLayerCurrencyConverterFacadeIntegrationTest.java  USDBasedCurrencyConverterTest.java
src/test/java/com/github/torczuk/infrastructure/repository/: ApplicationIntegrationTest.java
src/test/java/com/github/torczuk/infrastructure/service/: CurrencyConverterServiceTest.java  CurrencyLayerRestConverterTest.java  DictionaryServiceTest.java
src/test/java/com/github/torczuk/testrepository/: TestConversionRepository.java  TestDictionaryRepository.java  TestUserRepository.java
src/test/java/com/github/torczuk/util/: Fakes.java
src/test/resources/: application.properties
