buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'currency-exchange'
    version =  '1.0'
}

repositories {
    mavenCentral()
    jcenter()
}

mainClassName = "Application"

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    runtime 'org.hsqldb:hsqldb:2.3.2'
    runtime 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'
    runtime 'org.hibernate:hibernate-entitymanager:5.0.3.Final'
    runtime 'org.flywaydb:flyway-core:3.2.1'

    compile 'org.springframework.data:spring-data-jpa:1.7.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.hibernate:hibernate-core:5.0.3.Final'
    compile 'org.json:json:20150729'
    compile 'org.glassfish.jersey.core:jersey-client:2.22.1'
    compile 'com.google.guava:guava:18.0'

    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'org.assertj:assertj-core:3.2.0'
    testCompile 'org.springframework:spring-test:4.1.6.RELEASE'
    testCompile 'org.mockito:mockito-all:1.9.5'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

test {
    afterTest { desc, result ->
        println "RUNNING  ${desc.name} [${desc.className}] result: ${result.resultType}"
    }
}

task stage(dependsOn: ['jar'])


//task stage(type: Copy, dependsOn: [clean, build]) {
//    from jar.archivePath
//    into project.rootDir
//    rename {
//        'currency-exchange.jar'
//    }
//}
//stage.mustRunAfter(clean)
//
//clean << {
//    project.file('currency-exchange.jar').delete()
//}